@import "../../../../node_modules/@cikrf/gas-ui-kit/style/mixins.scss";

:host {
  display: block;
  box-shadow: var(--shadow-container-border-bottom);
  margin-bottom: 1px;

  .gas-header {
    @include regular-size-3();
    width: 100%;
    height: 96px;
    padding: 0 var(--xlg-size);
    color: var(--base-white);
    display: flex;
    align-items: center;
    box-sizing: border-box;

    &__text {
      display: flex;
      align-items: center;

      &_breadcrumb {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__breadcrumbs {
      font-size: 12px !important;
      color: var(--link-normal);
      text-transform: uppercase;
      align-items: center;
      &__active {
        color: var(--text-placeholder);
      }
      &__link {
        cursor: pointer;
      }
    }

    &__subtitle {
      @include regular-size-7();
      padding-left: var(--lg-size);
      margin-left: var(--lg-size);
      color: var(--text-placeholder);
      border-left: var(--border-line-normal);
    }

    &__container {
      display: flex;
      margin-left: auto;
      flex-shrink: 0;
      padding-left: 4px;
    }
  }
}
