@import "~@cikrf/gas-ui-kit/style/index";

.table-wrapper {
  position: relative;
}

.table-wrapper__transfer-button {
  position: absolute;
  right: 16px;
  top: 8px;
  z-index: 10;
  width: 40px;
  height: 34px;
}

.test {
  background: red;
}

.base-table-row {
  min-height: 48px;
  height: 48px;
  position: relative;
  padding-right: 68px;
  color: var(--base-dark-gray);
  &__divider_bottom {
    border-bottom: 1px solid var(--base-bg-light-gray);
  }
  &__divider_top {
    border-top: 1px solid var(--base-bg-light-gray);
  }
  &__main {
    &:hover {
      transition: background-color 0.1s linear;
      background-color: var(--list-normal-selected);
    }
  }
  &__selectable {
    width: 32px;
    text-align: center;
    padding-right: 0;
  }
  &__newest {
    background: var(--base-bg-warning);
  }
  &__actions {
    margin-left: auto;
    position: relative;
    width: 0;
    right: 0;
    gas-icon {
      width: 18px !important;
      height: 18px !important;
    }
    &-button {
      position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
      right: 16px !important;
    }
    &-panel {
      position: fixed;
      z-index: 2;
    }
  }
}
