<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Orchestrator</title>
    <base href="/shell/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- TODO нужно запускать еще скрипт, которые будет в готовую сборку добавлять <script src="assets/env.js?version=1637504212234"></script> -->
    <!-- TODO где 124551324 - random number (может timestamp)  -->
    <!-- TODO https://stackoverflow.com/a/7413243/5417326 -->
    <script src="assets/env.js?version=1637504212234"></script>
  </head>
  <body>
    <div id="loader"></div>
    <app-root></app-root>
  </body>
</html>
