/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@cikrf/gas-ui-kit/style/index.scss";

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    --sidebar-width: 48px;
}

.nowrap {
    flex-wrap: nowrap !important;
}

.items-center {
    align-items: center;
}

.empty-layout {
    .gas-layout__header {
        display: none;
    }
}

.p-popup {
  z-index: 10;
}

.main-layout {
    .gas-layout__content {
        min-height: calc(100vh - 150px);
    }
}

.menu-icon {
    background-color: var(--gas-menu-element-color,var(--icon-brand));
    padding: 8px;
    border-radius: 4px;
}

.menu-scroll {
    .content-wrapper {
        width: auto !important;
    }
}

.popover-menu__scroll {
    .container {
        padding-right: 0px !important;
        margin-right: -17px !important;
    }
}

.overflow-scroll {
  &_all {
    overflow-y: scroll;
    overflow-x: scroll;
  }

  &_x {
    overflow-x: scroll;
  }

  &_y {
    overflow-y: scroll;
  }
}

.overflow-hidden {
  &_all {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  &_x {
    overflow-x: hidden;
  }
  &_y {
    overflow-y: hidden;
  }
}

.hidden-scrollbar {
  &::-webkit-scrollbar {
    width: 0;
    background: rgba(255, 255, 255, 0.0);
  }
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background: #ffffff;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:horizontal {
    height: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #abaaa9;
}

::-webkit-scrollbar-corner {
    background: #e9e9e9;
}

::-webkit-scrollbar-button:single-button {
    border-style: solid;
    height: 4px;
    width: 4px;
}

::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 4px 4px 4px;
    border-color: transparent transparent #807f7f transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
    border-color: transparent transparent #abaaa9 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 4px 4px 0 4px;
    border-color: #807f7f transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
    border-color: #abaaa9 transparent transparent transparent;
}

::-webkit-scrollbar-button:single-button:horizontal:decrement {
    border-width: 4px 4px 4px 0;
    border-color: transparent #807f7f transparent transparent;
}

::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
    border-color: transparent #abaaa9 transparent transparent;
}

::-webkit-scrollbar-button:single-button:horizontal:increment {
    border-width: 4px 0 4px 4px;
    border-color: transparent transparent transparent #807f7f;
}

::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
    border-color: transparent transparent transparent #abaaa9;
}
