:host {
  display: flex;
  overflow: hidden;

  .gas-layout {
      &__menu {
          width: var(--gas-layout-menu-width, 48px);
          height: 100%;
      }

      &__body {
          display: flex;
          flex-direction: column;
          width: 100%;

          &_menu {
              width: calc(100% - 48px);
          }
      }

      &__header {
          background-color: var(--gas-layout-header-background-color, var(--base-bg-block));
      }

      &__content {
          flex: var(--custom-layout-flex-size, 20);
          padding: var(--gas-layout-content-padding, var(--lg-size));
          background-color: var(--gas-layout-background-color, var(--base-bg-page));
          overflow-x: hidden;
          overflow-y: auto;
      }

      &__footer {
          flex: 1;
          background-color: var(--gas-layout-footer-background-color, var(--base-bg-page));
      }
  }
}
