@import "~@cikrf/gas-ui-kit/style/index";
@import "src/app/styles/main";

gas-select-dropdown {
  z-index: var(--layer-highest) !important;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 16px;

  &__title {
    text-align: start;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;
  }

  &__close {
    color: var(--base-priority-medium);
    cursor: pointer;
  }
}

.body {
  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }

  &__uploader {
    margin-top: 27px;
  }

  &__title-handbook {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-top: 40px;
  }

  &__block-disable {
    padding: 16px;
    background-color: var(--base-bg-highlight);
    margin-top: 27px;
    font-size: 16px;
    line-height: 20px;
  }
}

.card {
  padding: 16px;
  background-color: #F2F2F2;
  border-radius: 4px;
  font: normal normal normal 16px/20px PT Sans;
  &__title {
    color: #808080;
    font: normal normal normal 14px/19px PT Sans;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gray-label {
  color: var(--base-gray-medium);
  font-size: 14px;
  line-height: 19px;
}

div.switch {
  margin-top: 16px;
}
