@import "../../../../../../node_modules/@cikrf/gas-ui-kit/style/index";

.plot-form {
  &__top {
    padding: var(--md-size);
    padding-bottom: 2px;
    background: var(--base-bg-page);
    &-wrapper {
      background: var(--base-white);
      padding: 32px 32px 28px;
      box-shadow: 0 1px 2px #0003;
      border-radius: 4px;
    }
    &-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &__value {
        display: inline-block;
        background: var(--base-bg-highlight);
        padding: 2px 4px;
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 4px;
      }
    }
  }
}
