:host {
    display: flex;
    overflow: hidden;

    .gas-layout {
        &__menu {
            width: var(--gas-layout-menu-width, 48px);
            height: 100%;
        }

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;

            &_menu {
                width: calc(100% - 48px);
            }
        }

        &__header {
            flex: 1;
            background-color: var(--gas-layout-header-background-color, var(--base-bg-block));
        }

        &__wrapper {
            flex: var(--custom-layout-flex-size, 20);
            background-color: var(--gas-layout-background-color, var(--base-bg-page));
        }

        &__footer {
            flex: 1;
            background-color: var(--gas-layout-footer-background-color, var(--base-bg-page));
        }
    }
}
