@import "../../../../node_modules/@cikrf/gas-ui-kit/style/mixins.scss";
$popover-max-height: 50vh;
$popover-min-width: 330px;
$popover-max-width: 50vw;

:host {
    position: absolute;
    opacity: 1;
    z-index: var(--layer-highest);
}

.popover-menu {
    background: var(--base-bg-block);
    min-width: $popover-min-width;
    width: $popover-min-width;
    max-width: $popover-max-width;
    max-height: $popover-max-height;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--base-bg-highlight);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(31, 31, 31, .25);
    border-radius: var(--xs-size);
    z-index: var(--layer-highest);

    &__title {
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-overflow: ellipsis;
        padding: 16px;
    }

    &__item {
        padding: 10px 16px;
        font-size: 16px;
        line-height: 18px;
        text-align: left;
        text-overflow: ellipsis;
        cursor: none;
    }

    &__item:hover {
        background-color: var(--gas-menu-element-hover-bg-color, var(--base-bg-selected));
        cursor: pointer;
    }

    &__item._active {
        box-shadow: var(--gas-menu-active-shadow, inset -3px 0px 0px #4192D9);
        background-color: var(--gas-menu-element-active-bg-color, var(--base-bg-selected));
    }

    &__scroll {
        max-height: $popover-max-height;
        --gas-width: 0px;
    }
}
